<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/scss" id="style" lang="sass">
    @import url('https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css');
    @import url('https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Bungee&family=Cabin:wght@500&family=Fjalla+One&family=Fugaz+One&family=Kanit:wght@500&family=Merriweather+Sans:wght@500&family=Odibee+Sans&family=Ubuntu+Condensed&display=swap');

    $font-primary: Cabin;

    $font-families: (
        "abril-fatface": Abril Fatface,
        "archivo-black": Archivo Black,
        "bungee": Bungee,
        "cabin": Cabin,
        "fjalla-one": Fjalla One,
        "fugaz-one": Fugaz One,
        "kanit": Kanit,
        "merriweather-sans": Merriweather Sans,
        "odibee-sans": Odibee Sans,
        "ubuntu-condensed": Ubuntu Condensed,
        "primary": $font-primary,
    );
    

    $font-sizes: (
        "xs": 18px,
        "sm": 24px,
        "md": 40px,
        "lg": 50px,
        "xl": 60px,
        "xxl": 100px
    );
    
    $colors: (
        "girl": #8b1345,
        "girl-light": #b42360
    );

    html, body {font-family: $font-primary; color: #eee;}
    body {background:#0a0a0a; display: block !important;}

    @each $font-family-name, $font-family in $font-families {
        .font-#{$font-family-name} {
            font-family: '#{$font-family}';
        }

        @each $font-size-name, $font-size in $font-sizes {
            .font-#{$font-family-name}-#{$font-size-name} {
                font-family: '#{$font-family}';
                font-size: $font-size;
                line-height: calc(#{$font-size} + 5px);
            }
            
            .font-#{$font-size-name} {
                font-size: $font-size;
                line-height: calc(#{$font-size} + 5px);
            }
        }
    }

    @each $color-name, $color in $colors {
        .text-#{$color-name} {
            color: $color;
        }

        .bg-#{$color-name} {
            background: $color;
        }
        
        .border-#{$color-name} {
            border-color: $color !important;
        }
        
        .shadow-#{$color-name} {
            box-shadow: 0 0 60px 60px $color;
        }
        
        .glow-#{$color-name} {
            box-shadow: 0 0 10px 5px $color;

            &:hover {
                box-shadow: 0 0 30px 15px $color;
            }
        }
    }

    .btn-big {
        color: #dddddd;
        padding: 30px 50px;
        border-radius: 80px;
        font-size: 35px;
        font-family: $font-primary;
        line-height: 1.2;
        border: none;
        
        &:hover {
            background: #af1656;
            color: #ffffff;
        }
    }

    .gboss-alunas-images {
        img {
            width: auto;
            height: 500px;
            margin: 10px;
        }
    }
    </style>

    <script src="https://cdn.rawgit.com/medialize/sass.js/master/dist/sass.js"></script>
    <script>
    (() => {
        const style = document.querySelector('#style');
        Sass.setWorkerUrl('./assets/sass.worker.js');
        (new Sass()).compile(style.innerHTML, (resp) => {
            style.innerHTML = resp.text;
            style.type = 'text/css';
            console.log(resp.text);
        });
    })();
    </script>
</head>
<body style="display:none;">
    <section class="container">
        <a href="" class="d-block text-center">
            <img src="./assets/header.jpg" alt="" width="100%" class="d-none d-lg-block">
            <img src="./assets/header.jpg" alt="" class="d-lg-none" style="width:250%; margin: 0 0 0 -75%;">
        </a>

        <h2 class="font-primary-md mx-auto text-center" style="max-width:800px">
            Comece a ser a sua própria chefe e aprenda como, muito em breve, você pode ser a #donadaporr*toda!
        </h2>

        <div class="py-4"></div>

        <div class="font-primary-sm text-center mx-auto" style="max-width: 600px;">
            O produto perfeito para MULHERES que querem liberdade financeira, independência e sucesso no digital.
            <div class="py-2"></div>
            Através deste treinamento você aprendera do absolute zero as melhores estratégias
            para bombar as suas vendas online e se tornar a dona da porr* toda!
        </div>
        
        <div class="py-5"></div>

        <div class="text-center">
            <a href="https://sun.eduzz.com/1026334?a=33123432" target="_blank" class="btn btn-big bg-girl glow-girl">
                SIM! EU QUERO TER <br class="d-none d-lg-block">INDEPENDÊNCIA FINANCEIRA
            </a>
        </div>
    </section>

    <div class="py-5"></div>

    <section class="container">
        <div class="row mx-auto" style="max-width: 1100px;">
            <div class="col-12 col-lg-6 pb-5 text-center">
                <div class="d-inline-flex align-items-center text-girl" style="height: 150px;">
                    <span class="font-xl mdi mdi-infinity"></span>
                    <div class="flex-grow-1 ps-3 font-primary-lg text-center" style="line-height:1;">
                        ACESSO <br>VITALÍCIO
                    </div>
                </div>
                <div class="font-primary-sm text-center mx-5 mt-4">
                    Acesse o curso quando quiser e no seu próprio tempo. Enquanto a plataforma existir você terá acesso ilimitado aos vídeos e materiais do curso.
                </div>
            </div>
            <div class="col-12 col-lg-6 pb-5 text-center">
                <div class="d-inline-flex align-items-center text-girl" style="height: 150px;">
                    <span class="font-xl mdi mdi-certificate"></span>
                    <div class="flex-grow-1 ps-3 font-primary-lg text-center" style="line-height:1;">
                        +30 VIDEOAULAS <br>OTIMIZADAS
                    </div>
                </div>
                <div class="font-primary-sm text-center mx-5 mt-4">
                    Ao finalizar todas as aulas você terá acesso a um certificado de conclusão atestando a sua capacitação.
                </div>
            </div>
        </div>
    </section>

    <div class="py-5"></div>
    
    <div class="bg-girl shadow-girl">
        <div class="py-5"></div>
        <section class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-7 pb-5 pb-lg-0 px-5 text-center">
                    <div>
                        <h2 class="font-primary-lg">Daye Fidelis</h2>
                        <div class="font-primary-sm">
                            Produtora e empreendedora do Geração Girl Boss, Daye é referência no
                            mercado digital, pois a cerca de 4 anos vem impulsionando milhares
                            de mulheres a conquistar a tão sonhada independência financeira.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <img src="./assets/daye-fidelis.jpg" alt="" width="100%" style="border-radius:20px; box-shadow: 20px 20px 0 5px #00000044;">
                </div>
            </div>
        </section>
        <div class="py-5"></div>
    </div>

    <div class="py-5"></div>

    <section class="container py-5">
        <h2 class="font-primary-md text-center">Veja alguns resultados de alunas do Geração Girl Boss</h2>
        <div class="py-3"></div>
        <div class="d-flex flex-wrap gboss-alunas-images justify-content-center">
            <img src="./assets/00648f62-ad6d-40c3-9cfa-a22f668bb32e.jpg" alt="">
            <img src="./assets/185750db-f742-42a4-a7ed-c51a54d613aa.jpg" alt="">
            <img src="./assets/a7661f7e-259d-4afa-a817-46b4df319973.jpg" alt="">
            <img src="./assets/ab5f0570-9882-47b7-9a87-46e503485ea0.jpg" alt="">
            <img src="./assets/aefe8dd6-a2c8-460c-9790-d7a8c6dc88a7.jpg" alt="">
            <img src="./assets/c6c07ef6-340a-46ce-a460-fbb6d5a08060.jpg" alt="">
        </div>
    </section>

    <div class="py-5"></div>

    <section class="container border border-girl p-5" style="max-width: 700px;">
        <h2 class="font-primary-md text-center">
            Como funciona o treinamento?
        </h2>
        <div class="py-2"></div>

        <ul class="font-sm m-0">
            <li class="my-3">Explicação de como todo o mercado digital</li>
            <li class="my-3">Diversos estratégias a serem aplicadas para realizar vendas nas primeiras 72hs</li>
            <li class="my-3">Como utilizar suas redes sociais para começar a vender na internet</li>
        </ul>
        
        <div class="py-3"></div>
        <div class="text-center">
            <a href="https://sun.eduzz.com/1026334?a=33123432" target="_blank" class="btn btn-big bg-girl glow-girl">
                SIM! EU QUERO TER <br class="d-none d-lg-block">INDEPENDÊNCIA FINANCEIRA
            </a>
        </div>
    </section>

    <div class="py-5"></div>
    <div class="py-5"></div>

    <div class="bg-girl shadow-girl">
        <div class="py-5"></div>
        <section class="container">
            <h2 class="font-primary-lg text-center">
                TENHA ACESSO VITALÍCIO AO <br>TREINAMENT POR APENAS:
            </h2>

            <div class="py-3"></div>

            <div class="text-center">
                <div class="row g-0 align-items-center mx-auto" style="max-width: 1000px;">
                    <div class="col-12 col-lg-5">
                        <div class="font-md"><del>De 499,00</del> por</div>
                        <div class="d-inline-flex align-items-center mx-auto">
                            <div class="font-primary font-sm">
                                <div>12x de</div>
                                <div class="font-xl">R$</div>
                            </div>
                            <div class="font-primary" style="font-size: 200px; letter-spacing:-20px; line-height:200px;">29</div>
                            <div class="font-primary font-md ps-4">,70</div>
                        </div>
                        <div class="font-md">ou 297,00 a vista</div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <a href="https://sun.eduzz.com/1026334?a=33123432" target="_blank" class="btn btn-big bg-girl-light w-100">
                            SIM! EU QUERO TER INDEPENDÊNCIA FINANCEIRA
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="py-5"></div>
    </div>
    
    <!--
        
        de 499,00 por 12x de 29,70 ou 297,00 a vista
        QUERO COMPRAR AGORA MESMO
        GARANTIA 7 DIAS SEU DINHEIRO DE VOLTA
        FIQUE TRANQUILA!
        Sua satisfação garantida ou seu dinheiro de volta!
        - O Geração Girl Boss tem garantia incondicional de 7 dias
        - Se por algum motivo você não ficar satisfeita com o conteúdo, basta entrar em contato com nossa equipe de suporte (alunos@dayefidelis.com)
    -->
</body>
</html>